# UniswapSharp

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  NOTICE  README.md  SECURITY.md  UniswapSharp.sln
src/UniswapSharp/: UniswapSharp.csproj
src/UniswapSharp/Core/: Addresses.cs  ChainAddresses.cs  ChainId.cs  Constants.cs  TradeType.cs
src/UniswapSharp/Core/Entities/: BaseCurrency.cs  Ether.cs  NativeCurrency.cs  Token.cs  Weth9.cs
src/UniswapSharp/Core/Utils/: AddressValidator.cs  MathUtils.cs  PriceImpact.cs  RlpEncoder.cs  SortedInsert.cs  ZksyncAddressComputer.cs
src/UniswapSharp/Flashtestations/Config/: Chains.cs
src/UniswapSharp/Flashtestations/Crypto/: Workload.cs
src/UniswapSharp/Flashtestations/Rpc/: EvmRpc.cs  FlashtestationAbi.cs  NethereumEvmRpcClient.cs  RpcClient.cs
src/UniswapSharp/Flashtestations/Types/: BlockParameter.cs  ChainTypes.cs  Errors.cs  MeasurementRegisters.cs  Validation.cs  VerificationTypes.cs
src/UniswapSharp/Flashtestations/Verification/: Service.cs
src/UniswapSharp/LiquidityLauncher/: Addresses.cs  Build.cs  Chains.cs  Constants.cs  Encode.cs  Errors.cs  Format.cs  Lock.cs  LockRecipientBytecode.cs  PoolId.cs  Salts.cs  Types.cs
src/UniswapSharp/LiquidityLauncher/Config/: Blocks.cs  Emission.cs  Fees.cs  LpAllocation.cs  (+3 more)
src/UniswapSharp/Permit2/: AllowanceTransfer.cs  Constants.cs  Domain.cs  Eip712TypedDataEncoder.cs  SignatureTransfer.cs
src/UniswapSharp/Router/: ApproveAndCall.cs  Constants.cs  MulticallExtended.cs  PaymentsExtended.cs  SwapRouter.cs
src/UniswapSharp/SmartWallet/: Constants.cs  SmartWallet.cs  Types.cs
src/UniswapSharp/Tamperproof/: Algorithms.cs  Generate.cs  IDohResolver.cs  IManifestFetcher.cs  Sign.cs  Verify.cs
src/UniswapSharp/UniswapX/: Constants.cs  ConstantsV4.cs  Errors.cs
src/UniswapSharp/UniversalRouter/: SwapRouter.cs  SwapRouterEncodeSwaps.cs  SwapRouterSwapCallParameters.cs
src/UniswapSharp/V2/: Constants.cs  Errors.cs  Router.cs
src/UniswapSharp/V3/: Constants.cs  Multicall.cs  NonfungiblePositionManager.cs  Payments.cs  SelfPermit.cs  Staker.cs  SwapQuoter.cs  SwapRouter.cs
src/UniswapSharp/V4/: ActionConstants.cs  Constants.cs  PermitTypes.cs  PositionManager.cs
test/UniswapSharp.Testing/: UniswapSharp.Testing.csproj
test/UniswapSharp.Testing/Core/: AddressesTests.cs  ChainsTests.cs
test/UniswapSharp.Testing/Flashtestations/: ChainsTests.cs  Fakes.cs  RpcClientTests.cs  ServiceTests.cs  WorkloadTests.cs
test/UniswapSharp.Testing/LiquidityLauncher/: AddressesTests.cs  BuildTests.cs  EncodeTests.cs  ErrorsTests.cs  LockTests.cs  PoolIdTests.cs
test/UniswapSharp.Testing/Permit2/: AllowanceTransferTests.cs  ConstantsTests.cs  SignatureTransferTests.cs
test/UniswapSharp.Testing/Router/: MulticallExtendedTests.cs  PaymentsExtendedTests.cs  SwapRouterTests.cs
test/UniswapSharp.Testing/SmartWallet/: BatchedCallPlannerTests.cs  CallPlannerTests.cs  ConstantsTests.cs  DelegationTests.cs  SmartWalletTests.cs  TestConstants.cs
test/UniswapSharp.Testing/Tamperproof/: CanonicalJsonTests.cs  GenerateTests.cs  HexTests.cs  SignTests.cs  TxtRecordTests.cs  VerifyTests.cs
test/UniswapSharp.Testing/UniswapX/: ConstantsTests.cs  DutchBlockDecayTests.cs  DutchDecayTests.cs  DutchOrderTests.cs  DutchOrderTradeTests.cs  HybridOrderTests.cs  NonceManagerTests.cs  OrderUtilsTests.cs  PriorityOrderTests.cs  PriorityOrderTradeTests.cs  RelayOrderTests.cs  RelayOrderTradeTests.cs  V2DutchOrderTests.cs  V2DutchOrderTradeTests.cs  V3DutchOrderTests.cs  V3DutchOrderTradeTests.cs  ValidationTests.cs
test/UniswapSharp.Testing/UniversalRouter/: AcrossTests.cs  CommandParserV4Tests.cs  EncodeSwapsTests.cs  FeeEncodingTests.cs  NativeErc20InputTests.cs  PerHopSlippageTests.cs  Permit2Tests.cs  RouterTradeAdapterTests.cs  SignedRoutesTests.cs  SwapProxyTests.cs  UniswapData.cs
test/UniswapSharp.Testing/V2/: ConstantsTests.cs  EntitiesTests.cs  PairTests.cs  RouteTests.cs  RouterTests.cs  TradeTests.cs
test/UniswapSharp.Testing/V3/: ConstantsTests.cs  MulticallTests.cs  NonfungiblePositionManagerCollectRemoveTests.cs  NonfungiblePositionManagerSafeTransferTests.cs  NonfungiblePositionManagerTests.cs  PaymentsTests.cs  SelfPermitTests.cs  StakerTests.cs  SwapQuoterTests.cs  SwapRouterMultiTests.cs  SwapRouterPermitTests.cs  SwapRouterTests.cs
test/UniswapSharp.Testing/V4/: ConstantsTests.cs  PositionManagerTests.cs
(+196 files in other folders)
