<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>true</IsPackable>
    <PackageId>UniswapSharp</PackageId>
    <Authors>Diffused Networks</Authors>
    <Company>Diffused Networks</Company>
    <Description>A C#/.NET port of the official Uniswap SDKs (sdk-core and v3-sdk): tokens, pools, positions, routes, trades, tick/sqrt-price/swap math, and V3 periphery calldata — with exact BigInteger/BigRational arithmetic.</Description>
    <PackageTags>uniswap;defi;ethereum;v3;amm;web3;nethereum;dex</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/grinidx/UniswapSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/grinidx/UniswapSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- Suppress missing-XML-doc warnings from becoming noise on a port -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExtendedNumerics.BigRational" Version="3000.0.2.132" />
    <PackageReference Include="Nethereum.ABI" Version="6.1.0" />
    <PackageReference Include="Nethereum.Contracts" Version="6.1.0" />
    <PackageReference Include="Nethereum.Util" Version="6.1.0" />
    <PackageReference Include="Nethereum.Web3" Version="6.1.0" />
    <!-- Override the vulnerable Newtonsoft.Json 11.0.2 that Nethereum.Hex still
         pins transitively (NU1903 / GHSA-5crp-9r3c-p9vr, fixed in 13.0.1+). -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="MinVer" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
